Starting simulation: 1000 runs, maxFloor=12
  ...25/1000 done
  ...50/1000 done
  ...75/1000 done
  ...100/1000 done
  ...125/1000 done
  ...150/1000 done
  ...175/1000 done
  ...200/1000 done
  ...225/1000 done
  ...250/1000 done
  ...275/1000 done
  ...300/1000 done
  ...325/1000 done
  ...350/1000 done
  ...375/1000 done
  ...400/1000 done
  ...425/1000 done
  ...450/1000 done
  ...475/1000 done
  ...500/1000 done
  ...525/1000 done
  ...550/1000 done
  ...575/1000 done
  ...600/1000 done
  ...625/1000 done
  ...650/1000 done
  ...675/1000 done
  ...700/1000 done
  ...725/1000 done
  ...750/1000 done
  ...775/1000 done
  ...800/1000 done
  ...825/1000 done
  ...850/1000 done
  ...875/1000 done
  ...900/1000 done
  ...925/1000 done
  ...950/1000 done
  ...975/1000 done
  ...1000/1000 done

Done in 2.5s

═══ 整体难度 ═══
runs: 1000
平均关数: 4.28, 中位: 3, P25: 3, P75: 5, max: 12
死亡（HP=0）: 973 (97%)
通顶（max_floor）: 1 (0%)
卡死: 26

═══ 流派分析 ═══
spade: 239 runs, 平均关 4.2, 最终亲和 9.3
  T1+: 235/239 (98%), T2+: 87 (36%), T3: 0 (0%), 大招总: 150
diamond: 250 runs, 平均关 3.6, 最终亲和 8.7
  T1+: 241/250 (96%), T2+: 63 (25%), T3: 0 (0%), 大招总: 110
heart: 261 runs, 平均关 5.0, 最终亲和 12.8
  T1+: 259/261 (99%), T2+: 174 (67%), T3: 88 (34%), 大招总: 329
club: 250 runs, 平均关 4.3, 最终亲和 8.7
  T1+: 236/250 (94%), T2+: 75 (30%), T3: 0 (0%), 大招总: 234

═══ 卡牌使用率（出过的次数总和 / runs）═══
Top 20:
  it_heal                回血药水 — 23675 次 (avg 23.68/run)
  atk_spade              攻击 ♠ — 15386 次 (avg 15.39/run)
  atk_heart              攻击 ♥ — 14594 次 (avg 14.59/run)
  sk_battle_cry          战吼 — 14132 次 (avg 14.13/run)
  it_whetstone           磨刀石 — 14100 次 (avg 14.10/run)
  atk_club               攻击 ♣ — 13136 次 (avg 13.14/run)
  atk_diamond            攻击 ♦ — 12917 次 (avg 12.92/run)
  sk_recolor             变色 — 10906 次 (avg 10.91/run)
  sk_focus               聚气 — 10882 次 (avg 10.88/run)
  sk_evasive             屏息 — 10712 次 (avg 10.71/run)
  it_elixir              强化药 — 10407 次 (avg 10.41/run)
  sk_poison_blade        毒刃 — 4772 次 (avg 4.77/run)
  it_bomb                炸弹 — 4674 次 (avg 4.67/run)
  sk_dye                 染色术 — 4653 次 (avg 4.65/run)
  sk_rend                撕裂 — 4631 次 (avg 4.63/run)
  it_regroup             重整 — 3860 次 (avg 3.86/run)
  sk_time_stop           时停 — 3737 次 (avg 3.74/run)
  sk_counter_stance      反击姿态 — 3588 次 (avg 3.59/run)
  it_pierce_oil          穿甲油 — 3414 次 (avg 3.41/run)
  sk_frenzy              激奋 — 3338 次 (avg 3.34/run)

═══ 武器持有 ═══
  dagger                 匕首 — 439 runs
  short_sword            短剑 — 251 runs
  long_sword             长剑 — 152 runs
  war_bow                战弓 — 113 runs
  battle_staff           法杖 — 67 runs
  warhammer              巨锤 — 56 runs
  twin_blades            双刀 — 55 runs
  chain_whip             链刃 — 54 runs
  blood_blade            血裂刃 — 34 runs
  wizard_staff           法师杖 — 28 runs
  raider                 破军 — 23 runs
  berserker_blade        狂剑 — 13 runs
  repeating_bow          连弩 — 8 runs
  excalibur              王者之剑 — 2 runs
  divine_blade           天命之刃 — 2 runs

═══ 防具持有 ═══
  leather_armor          皮甲 — 430 runs
  cloak                  斗篷 — 339 runs
  round_shield           圆盾 — 221 runs
  heavy_armor            重甲 — 184 runs
  crown_of_vitality      生命之冠 — 65 runs
  spike_armor            反伤甲 — 32 runs
  mage_robe              法袍 — 25 runs
  scale_mail             鳞甲 — 23 runs
  full_plate             重铠 — 20 runs
  mind_armor             意念甲 — 18 runs
  undying_heart          不灭之心 — 3 runs

═══ 附魔分布 ═══
铁匠铺访问 1004 次，成功附魔 412 次（41% 转化率）
  e_strategist         — 75 runs (8%)
  ec_phalanx           — 67 runs (7%)
  ec_resilient         — 50 runs (5%)
  ec_lifesteal         — 22 runs (2%)
  e_brawler            — 21 runs (2%)
  ec_focus             — 15 runs (2%)
  ec_warblood          — 14 runs (1%)
  ec_arcane            — 7 runs (1%)
  e_reaper             — 5 runs (1%)
  ec_runic             — 3 runs (0%)
  ec_swift             — 3 runs (0%)
  e_phantom            — 1 runs (0%)
  e_titan              — 1 runs (0%)

═══ 商店行为 ═══
商店访问: 1016, 购买: 353 (0.35 张/访问)
商店购买 Top:
  sk_recolor             变色 — 44 次
  leather_armor          皮甲 — 33 次
  dagger                 匕首 — 33 次
  atk_heart              攻击 ♥ — 21 次
  round_shield           圆盾 — 20 次
  cloak                  斗篷 — 19 次
  war_bow                战弓 — 18 次
  sk_attune              共鸣咒 — 18 次
  long_sword             长剑 — 13 次
  atk_club               攻击 ♣ — 13 次

═══ 事件分布 ═══
  merchant        — 1016
  shrine          — 267
  chest           — 256
  gambler         — 239
  wizard          — 233

═══ 异常诊断 ═══
31 runs 有错误。前 10 条：
  [run 20 reached F6] stuck in phase 'battle' for 31 loops at floor 6
  [run 35 reached F5] stuck in phase 'battle' for 31 loops at floor 5
  [run 81 reached F11] stuck in phase 'battle' for 31 loops at floor 11
  [run 109 reached F7] stuck in phase 'battle' for 31 loops at floor 7
  [run 121 reached F7] stuck in phase 'battle' for 31 loops at floor 7
  [run 143 reached F5] stuck in phase 'battle' for 31 loops at floor 5
  [run 150 reached F11] force-quit stalled battle at turn 66 F11
  [run 179 reached F6] stuck in phase 'battle' for 31 loops at floor 6
  [run 241 reached F6] stuck in phase 'battle' for 31 loops at floor 6
  [run 303 reached F11] stuck in phase 'battle' for 31 loops at floor 11

═══ 关数直方图（死亡 / 通顶时所在关）═══
  F 1:    2 
  F 3:  574 ███████████████████████
  F 4:   76 ███
  F 5:  103 ████
  F 6:  138 ██████
  F 7:   30 █
  F 8:   31 █
  F 9:   28 █
  F10:    5 
  F11:    6 
  F12:    7 

═══ 流派 × 死亡关 ═══
spade (239 runs):
  F 3: 130 ██████████████
  F 4:  22 ██
  F 5:  31 ███
  F 6:  34 ████
  F 7:  10 █
  F 8:   6 █
  F 9:   4 
  F12:   2 
diamond (250 runs):
  F 1:   1 
  F 3: 178 ██████████████████
  F 4:  27 ███
  F 5:  23 ██
  F 6:  14 █
  F 7:   1 
  F 8:   2 
  F 9:   2 
  F10:   1 
  F11:   1 
heart (261 runs):
  F 1:   1 
  F 3: 126 ████████████
  F 4:  10 █
  F 5:  24 ██
  F 6:  40 ████
  F 7:  15 █
  F 8:  14 █
  F 9:  20 ██
  F10:   4 
  F11:   4 
  F12:   3 
club (250 runs):
  F 3: 140 ██████████████
  F 4:  17 ██
  F 5:  25 ███
  F 6:  50 █████
  F 7:   4 
  F 8:   9 █
  F 9:   2 
  F11:   1 
  F12:   2 

Raw results written to /tmp/sim_after.json
