Starting simulation: 1000 runs, maxFloor=12
  ...25/1000 done
  ...50/1000 done
  ...75/1000 done
  ...100/1000 done
  ...125/1000 done
  ...150/1000 done
  ...175/1000 done
  ...200/1000 done
  ...225/1000 done
  ...250/1000 done
  ...275/1000 done
  ...300/1000 done
  ...325/1000 done
  ...350/1000 done
  ...375/1000 done
  ...400/1000 done
  ...425/1000 done
  ...450/1000 done
  ...475/1000 done
  ...500/1000 done
  ...525/1000 done
  ...550/1000 done
  ...575/1000 done
  ...600/1000 done
  ...625/1000 done
  ...650/1000 done
  ...675/1000 done
  ...700/1000 done
  ...725/1000 done
  ...750/1000 done
  ...775/1000 done
  ...800/1000 done
  ...825/1000 done
  ...850/1000 done
  ...875/1000 done
  ...900/1000 done
  ...925/1000 done
  ...950/1000 done
  ...975/1000 done
  ...1000/1000 done

Done in 2.1s

═══ 整体难度 ═══
runs: 1000
平均关数: 4.16, 中位: 3, P25: 3, P75: 5, max: 12
死亡（HP=0）: 958 (96%)
通顶（max_floor）: 10 (1%)
卡死: 32

═══ 流派分析 ═══
spade: 271 runs, 平均关 4.1, 最终亲和 9.4
  T1+: 266/271 (98%), T2+: 97 (36%), T3: 2 (1%), 大招总: 116
diamond: 244 runs, 平均关 3.5, 最终亲和 8.8
  T1+: 235/244 (96%), T2+: 69 (28%), T3: 1 (0%), 大招总: 77
heart: 234 runs, 平均关 5.1, 最终亲和 9.7
  T1+: 223/234 (95%), T2+: 94 (40%), T3: 7 (3%), 大招总: 1521
club: 251 runs, 平均关 4.0, 最终亲和 8.6
  T1+: 240/251 (96%), T2+: 66 (26%), T3: 0 (0%), 大招总: 174

═══ 卡牌使用率（出过的次数总和 / runs）═══
Top 20:
  it_heal                回血药水 — 25000 次 (avg 25.00/run)
  it_whetstone           磨刀石 — 17310 次 (avg 17.31/run)
  sk_rend                撕裂 — 16734 次 (avg 16.73/run)
  atk_spade              攻击 ♠ — 15654 次 (avg 15.65/run)
  it_elixir              强化药 — 14876 次 (avg 14.88/run)
  atk_heart              攻击 ♥ — 14106 次 (avg 14.11/run)
  sk_focus               聚气 — 13945 次 (avg 13.95/run)
  atk_club               攻击 ♣ — 12850 次 (avg 12.85/run)
  atk_diamond            攻击 ♦ — 12800 次 (avg 12.80/run)
  sk_battle_cry          战吼 — 7973 次 (avg 7.97/run)
  sk_evasive             屏息 — 7555 次 (avg 7.55/run)
  sk_recolor             变色 — 4796 次 (avg 4.80/run)
  it_bomb                炸弹 — 4678 次 (avg 4.68/run)
  sk_poison_blade        毒刃 — 4636 次 (avg 4.64/run)
  sk_dye                 染色术 — 4501 次 (avg 4.50/run)
  sk_aegis               铁壁 — 3682 次 (avg 3.68/run)
  it_regroup             重整 — 3670 次 (avg 3.67/run)
  sk_quick_draw          快摸 — 3657 次 (avg 3.66/run)
  sk_freeze              冰冻 — 3607 次 (avg 3.61/run)
  it_smoke               烟雾弹 — 3325 次 (avg 3.33/run)

═══ 武器持有 ═══
  dagger                 匕首 — 386 runs
  short_sword            短剑 — 232 runs
  war_bow                战弓 — 161 runs
  long_sword             长剑 — 146 runs
  warhammer              巨锤 — 56 runs
  battle_staff           法杖 — 55 runs
  chain_whip             链刃 — 53 runs
  wizard_staff           法师杖 — 48 runs
  twin_blades            双刀 — 47 runs
  blood_blade            血裂刃 — 35 runs
  raider                 破军 — 23 runs
  berserker_blade        狂剑 — 19 runs
  repeating_bow          连弩 — 13 runs
  divine_blade           天命之刃 — 2 runs
  excalibur              王者之剑 — 2 runs

═══ 防具持有 ═══
  leather_armor          皮甲 — 372 runs
  cloak                  斗篷 — 331 runs
  round_shield           圆盾 — 224 runs
  heavy_armor            重甲 — 218 runs
  crown_of_vitality      生命之冠 — 55 runs
  spike_armor            反伤甲 — 33 runs
  scale_mail             鳞甲 — 29 runs
  full_plate             重铠 — 27 runs
  mind_armor             意念甲 — 23 runs
  mage_robe              法袍 — 11 runs

═══ 附魔分布 ═══
铁匠铺访问 946 次，成功附魔 382 次（40% 转化率）
  ec_phalanx           — 82 runs (8%)
  e_strategist         — 72 runs (7%)
  e_brawler            — 35 runs (4%)
  ec_resilient         — 28 runs (3%)
  ec_lifesteal         — 22 runs (2%)
  ec_focus             — 15 runs (2%)
  e_reaper             — 7 runs (1%)
  ec_warblood          — 4 runs (0%)
  ec_runic             — 4 runs (0%)
  ec_arcane            — 3 runs (0%)

═══ 商店行为 ═══
商店访问: 948, 购买: 322 (0.34 张/访问)
商店购买 Top:
  sk_recolor             变色 — 42 次
  leather_armor          皮甲 — 31 次
  long_sword             长剑 — 26 次
  atk_heart              攻击 ♥ — 24 次
  dagger                 匕首 — 22 次
  sk_attune              共鸣咒 — 17 次
  war_bow                战弓 — 15 次
  sk_dye                 染色术 — 15 次
  round_shield           圆盾 — 14 次
  heavy_armor            重甲 — 14 次

═══ 事件分布 ═══
  merchant        — 948
  gambler         — 275
  wizard          — 250
  shrine          — 240
  chest           — 235

═══ 异常诊断 ═══
41 runs 有错误。前 10 条：
  [run 46 reached F5] stuck in phase 'battle' for 31 loops at floor 5
  [run 67 reached F3] stuck in phase 'battle' for 31 loops at floor 3
  [run 68 reached F3] stuck in phase 'battle' for 31 loops at floor 3
  [run 70 reached F10] force-quit stalled battle at turn 66 F10
  [run 105 reached F9] stuck in phase 'battle' for 31 loops at floor 9
  [run 108 reached F4] stuck in phase 'battle' for 31 loops at floor 4
  [run 116 reached F7] stuck in phase 'battle' for 31 loops at floor 7
  [run 124 reached F9] force-quit stalled battle at turn 69 F9
  [run 206 reached F6] stuck in phase 'battle' for 31 loops at floor 6
  [run 213 reached F10] stuck in phase 'battle' for 31 loops at floor 10

═══ 关数直方图（死亡 / 通顶时所在关）═══
  F 2:    1 
  F 3:  626 █████████████████████████
  F 4:   61 ██
  F 5:   94 ████
  F 6:  136 █████
  F 7:   16 █
  F 8:   17 █
  F 9:   23 █
  F10:    8 
  F11:    4 
  F12:   14 █

═══ 流派 × 死亡关 ═══
spade (271 runs):
  F 2:   1 
  F 3: 162 ███████████████
  F 4:  18 ██
  F 5:  30 ███
  F 6:  45 ████
  F 7:   5 
  F 8:   7 █
  F 9:   1 
  F12:   2 
diamond (244 runs):
  F 3: 190 ███████████████████
  F 4:  19 ██
  F 5:  13 █
  F 6:  13 █
  F 7:   4 
  F 8:   2 
  F 9:   2 
  F12:   1 
heart (234 runs):
  F 3: 115 ████████████
  F 4:  10 █
  F 5:  29 ███
  F 6:  32 ███
  F 7:   4 
  F 8:   5 █
  F 9:  18 ██
  F10:   6 █
  F11:   4 
  F12:  11 █
club (251 runs):
  F 3: 159 ████████████████
  F 4:  14 █
  F 5:  22 ██
  F 6:  46 █████
  F 7:   3 
  F 8:   3 
  F 9:   2 
  F10:   2 

Raw results written to /tmp/sim_final.json
